spring.datasource.url=jdbc:postgresql://service.smssoftwarestudio.com:5432/movies_test_db
spring.datasource.username=moviestestuser
spring.datasource.password=SmSteam123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JWT
StarWarMovie.app.jwtSecret= /c.49cm48*4/?32@#;
StarWarMovie.app.jwtExpirationMs= 86400000